# See https://nextjs.org/docs/basic-features/environment-variables
# Default environment variables

# NodeJS secrets
SAMPLE_NODEJS_SECRET=secret-available-in-nodejs-only

# NodeJS and Browser secrets (prefixed by `NEXT_PUBLIC_`)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SAMPLE_BROWSER_SECRET=secret-available-in-nodejs-and-browser
